# fyplin

./: pom.xml
assemblies/: pom.xml
assemblies/features/: pom.xml
assemblies/features/src/main/feature/: feature.xml
assemblies/karaf/: pom.xml
assemblies/karaf/src/main/filtered-resources/etc/: branding.properties
assemblies/karaf/src/main/resources/: debug-fyplin.bat  debug-fyplin.sh  start-fyplin.bat  start-fyplin.sh  stop-fyplin.bat  stop-fyplin.sh
assemblies/karaf/src/main/resources/etc/: system.properties
backend/: app.js  index.html  pom.xml
backend/src/main/java/org/wrolplin/app/: Main.java  MyWebSocketAdapter.java  MyWebSocketHandler.java  MyWebSocketListener.java  MyWebSocketServlet.java  PlinkClientBuilder.java  SshTest.java  SshTest2.java  TerminalClient.java
backend/src/main/resources/: jetty.xml
frontend/: README.md  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/terminal/: Terminal.vue
ui/: pom.xml  vue.config.js
ui/src/: main.js
web/: pom.xml
web/ui/: .eslintrc.js  .gitignore  package.json  pom.xml
web/ui/public/: index.html
web/ui/src/: App.vue
web/ui/src/main/webapp/WEB-INF/: web.xml
web/ui/src/terminal/: Terminal.vue
